<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .circle{
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background-color: red;
            position:fixed;
            bottom: 1rem;
            right: 1rem;
            left: 1rem;
            top: 1rem;
        }

        .sticky{
            position: sticky;
            top: 1rem;
            background-color: red;
        }

        .parent{
            width: 100%;
            height: 400px;
            background-color: gray;
            position: relative;
        }

        .child
        {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
        }
    </style>
</head>
<body>
 
    <!-- <div class="circle"></div>
    <div style="margin-top: 4rem;" class="sticky">Hello World</div> -->
    <!-- <h1> ipsum dolor, sit amet consectetur adipisicing elit. Fugit dolore impedit sint natus quidem reprehenderit atque suscipit incidunt velit in a voluptate beatae aut quae officia animi illo quas reiciendis dolorem, placeat corrupti possimus. Ipsum vitae facere, necessitatibus eligendi atque minus eveniet voluptatibus quo adipisci soluta, cupiditate vero eos, temporibus quae! Ipsam veritatis, accusantium, officiis velit sit delectus commodi qui amet ducimus odio corporis suscipit inventore porro labore vitae sunt, animi cupiditate reprehenderit omnis? Soluta fuga assumenda quisquam tenetur, explicabo dolorum aperiam aut nisi magni ex sunt quidem eaque, officiis voluptatem delectus deserunt architecto, sit ullam quod consequuntur commodi reprehenderit molestias. Nemo modi fugiat enim beatae libero sed unde excepturi odio maiores tempore illo molestias saepe perferendis deleniti eos nam cupiditate, voluptas placeat blanditiis distinctio. Obcaecati cum unde repellat delectus excepturi, laborum distinctio, debitis perferendis neque ipsa recusandae earum ut accusantium? Quod, minima? Eaque neque quam, totam, vitae tempora dolorum dolor quisquam illum laborum molestiae commodi molestias minus dolores excepturi est sequi autem cum alias mollitia a voluptatum veniam! Alias et hic laboriosam vero laborum dolorum, earum tempora voluptates, provident incidunt iste odio aut dignissimos sit vel tempore optio eveniet ab culpa, similique accusantium aliquam. Mollitia quibusdam dolorum adipisci eius ad? Harum officia pariatur enim modi nulla sunt dolore voluptas esse voluptatibus, quis, eos unde vel deserunt cupiditate perferendis earum ut! Assumenda eius ipsam, quisquam vel labore similique perspiciatis voluptatem enim voluptates dolor eveniet accusantium est dolores esse qui non necessitatibus maxime facilis, deleniti sed blanditiis omnis totam. Repellat pariatur hic optio incidunt. Earum illum, modi reprehenderit voluptatem blanditiis ipsum. Ullam cumque tempore dicta ut soluta quidem provident veniam facere, eius expedita. Perspiciatis soluta nemo ducimus fuga delectus error vero adipisci ipsum quis, maiores veritatis quasi, doloremque eos consequuntur, porro qui sint modi facilis amet mollitia exercitationem? Enim autem, dolor tempora ipsam praesentium voluptates accusamus esse ipsa aperiam suscipit nesciunt iste numquam obcaecati natus aliquid eaque quod minima voluptatibus vel commodi. Explicabo et necessitatibus iure molestias, aliquid amet accusantium dolorem veniam ab vel repudiandae recusandae beatae dolor animi qui, totam odit a odio cupiditate adipisci error dolores, rem maiores doloremque. Voluptates iste voluptatem culpa velit laudantium molestias amet quis dicta illum expedita! Quam unde expedita excepturi ut dolorem voluptas ducimus esse velit libero. Reprehenderit excepturi ea facilis nesciunt tempora sequi accusamus tenetur nam obcaecati, inventore soluta aut deserunt maxime assumenda aspernatur, ad, consequatur rem sunt dignissimos dolorum eveniet ab totam!</h1> -->

<div class="parent">
    <div class="child">


    </div>
</div>


</body>
</html>